<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="component-layer">
        <section class="gradient-borders">
            <div class="row row-center">
                <div class="col-5">
                    <div class="label">
                        <p>Question 2 / 2</p>
                    </div>
                    <h2 class="section-heading">How are you satisfied with your internet?</h2>
                </div>
                <div class="col-7">
                    <div class="rating-set">
                        <div class="rating-item">
                            <img src="assets/not-happy.png" alt="Not Happy">
                            <p>Not Happy</p>
                        </div>
        
                        <div class="rating-item">
                            <img src="assets/neutral.png" alt="Neutral">
                            <p>Neutral</p>
                        </div>
        
                        <div class="rating-item">
                            <img src="assets/fine.png" alt="Fine">
                            <p>Fine</p>
                        </div>
        
                        <div class="rating-item">
                            <img src="assets/happy.png" alt="Happy">
                            <p>Happy</p>
                        </div>
        
                        <div class="rating-item">
                            <img src="assets/very-happy.png" alt="Very Happy">
                            <p>Very Happy</p>
                        </div>
                    </div>
                </div>
            </div><!--end of row-->
            <div class="row row-space-between mt-3">
                <div class="md-col-8">
                    <div class="progress-container">
                        <div class="progress-label"><span>100%</span></div>
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="md-col-4">
                    <button>Next</button>
                </div>
            </div><!--end of row-->
            <div class="close">
                <span>&times;</span>
            </div>
        </section>
    </div>

    <div class="component-layer">
        <section class="scheduler gradient-borders py-4 pl-4 pr-0">
            <div class="row row-stretch">
                <div class="col-6 mr-4 pr-1">
                    <h2>Schedule our Visit</h2>
                    <p>Please choose the new schedule for your demo day. Our agents will get in touch with you soon to confirm your new schedule. Thanks!</p>
                </div>
                <div class="col-6 scheduler-background">
                    <div class="demo-date">
                        <h3 class="mb-1">Demo Day</h3>
                        <p><strong>June 2, 2019</strong></p>
                    </div>
                </div>
            </div>

            <div class="row my-3">
                <div class="calendar-container">
                    <div class="calendar-item today py-1">
                        <p class="calendar-month"><strong>MAY</strong></p>
                        <p class="calendar-day"><strong>29</strong></p>
                        <p class="calendar-day-name">THU</p>
                    </div>
                    <div class="calendar-item py-1">
                        <p class="calendar-month"><strong>MAY</strong></p>
                        <p class="calendar-day"><strong>30</strong></p>
                        <p class="calendar-day-name">FRI</p>
                    </div>
                    <div class="calendar-item py-1">
                        <p class="calendar-month"><strong>MAY</strong></p>
                        <p class="calendar-day"><strong>31</strong></p>
                        <p class="calendar-day-name">SAT</p>
                    </div>
                    <div class="calendar-item py-1">
                        <p class="calendar-month"><strong>JUN</strong></p>
                        <p class="calendar-day"><strong>01</strong></p>
                        <p class="calendar-day-name">SUN</p>
                    </div>
                    <div class="calendar-item py-1 booked">
                        <p class="calendar-month"><strong>JUN</strong></p>
                        <p class="calendar-day"><strong>02</strong></p>
                        <p class="calendar-day-name">MON</p>
                    </div>
                    <div class="calendar-item py-1">
                        <p class="calendar-month"><strong>JUN</strong></p>
                        <p class="calendar-day"><strong>03</strong></p>
                        <p class="calendar-day-name">TUE</p>
                    </div>
                    <div class="calendar-item py-1">
                        <p class="calendar-month"><strong>JUN</strong></p>
                        <p class="calendar-day"><strong>04</strong></p>
                        <p class="calendar-day-name">WED</p>
                    </div>

                    <div class="slide-next">
                        <img src="assets/next.png">
                    </div>
                </div>
            </div>
            <div class="row mt-5 pr-4">
                <button class="scheduler-cta-btn">Next</button>
            </div>
            
        </section>
    </div>
    
    <div class="component-layer">
        <section class="component-2 p-4 pb-3 mb-0">
            <div class="row">
                <div class="title-container">
                    <div class="title-date mr-2">
                        <p><span>Day</span><br>30</p>
                    </div>   
    
                    <div class="title-milestone">
                        <h2><span>Milestone 2</span><br>Broadband 101</h2>
                    </div>
                </div>
            </div>
    
            <div class="mt-4">
                <h3>Your Tasks</h3>
                <div class="mt-1 tasks-container row-space-between">
                    <div class="card-layer">
                        <div class="task-card">
                            <h4 class="mb-1">Wifi Tips &amp; Tricks</h4>
                            <p class="task-description">Find out how to make your home the best entertainment hub for you and your family.</p>
                           
                            <div class="task-addons row-space-between mt-1">
                                <div class="task-labels">
                                    <img src="assets/icons/time.png"><p>5 mins.</p>
                                </div>
                                <div class="task-points">
                                    <img src="assets/icons/star.png">
                                    <p ><strong>+1GB Data</strong></p>
                                </div>
                            </div>
        
                            <div class="task-footer">
                                <button>Get started</button>
                            </div>
                        </div><!--end of task-card-->
                    </div>
                    
                    <div class="card-layer">
                        <div class="task-card">
                            <h4 class="mb-1">Basic Troubleshooting</h4>
                            <p class="task-description">Know how to troubleshoot if you have slow internet or no internet connection.</p>
                        
                            <div class="task-addons row-space-between mt-1">
                                <div class="task-labels">
                                    <img src="assets/icons/time.png"><p>2 mins.</p>
                                </div>
                                <div class="task-points">
                                    <img src="assets/icons/star.png">
                                    <p ><strong>+20 PTS</strong></p>
                                </div>
                            </div>
    
                            <div class="task-footer">
                                <button>Get started</button>
                            </div>
                        </div><!--end of task-card-->
                    </div>
    
                    <div class="card-layer">
                        <div class="task-card">
                            <h4 class="mb-1">Help &amp; Support channels</h4>
                            <p class="task-description">Know where to go for help and support.</p>
                        
                            <div class="task-addons row-space-between mt-1">
                                <div class="task-labels">
                                    <img src="assets/icons/time.png"><p>2 mins.</p>
                                </div>
                                <div class="task-points">
                                    <img src="assets/icons/star.png">
                                    <p ><strong>+20 PTS</strong></p>
                                </div>
                            </div>
    
                            <div class="task-footer">
                                <button>Get started</button>
                            </div>
                        </div><!--end of task-card-->
                    </div>
                </div>
            </div>
        </section>
        <section class="component-2-row-2 p-4 pt-3 mt-0">
            <div class="row row-space-between">
                <div class="col-7">
                    <div class="mystery-box">
                        <img src="assets/mystery-box.png" alt="mystery-box" class="mx-4">
                        <div class="mystery-box-content">
                            <h3>Unlock this mystery box!</h3>
                            <p>Finish this milestone on time and get surprise rewards.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="timer-content">
                        <p class="timer-label">Time remaining to unlock</p>
                        <p class="timer-countdown"><img src="assets/icons/time.png"> 6d, 24h, 27m</p>

                        <button class="timer-cta"><img src="assets/icons/lock.png"><strong>Open Box</strong></button>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>